<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tejas Murkute </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #000000;
      color: #333;
      line-height: 1.6;
    }
    header {
      background: #000058;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    header h1 {
      margin: 0;
    }
    header p {
      margin: 5px 0;
    }
    a {
      color: #23a5f7;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .container {
      width: 80%;
      margin: 20px auto;
      max-width: 900px;
    }
    section {
      background: white;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(210, 26, 26, 0.845);
    }
    h2 {
      color: #2c3e50;
      margin-bottom: 10px;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    ul li {
      margin-bottom: 10px;
    }
    .skills span {
      display: inline-block;
      background: #ecf0f1;
      margin: 5px;
      padding: 8px 12px;
      border-radius: 20px;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Tejas Murkute</h1>
    <p>📞 937212516 | 📧 <a href="mailto:tejasmurkute2004.com">tejasmurkute2004@gmail.com</a></p>
    <p>🔗 <a href="https://www.linkedin.com/in/tejas-murkute-7ba932289/" target="_blank">LinkedIn Profile</a></p>
  </header>

  <div class="container">

    <section>
      <h2>Education</h2>
      <ul>
        <li><b>10th</b> - jijamata High School ,Jafrabad,Jalna| Mar 2021 <br> Final Grade:82%</li>
        <li><b>12th</b> -Raje Sambhaji Junior College| Feb 2023 <br> Final Grade: 86%</li>
        <li><b>B.Tech - Computer Science Engineering</b> - Pimpri Chinchwad University, Pune, India | Expected Jun 2027 <br> Current CGPA: 7.5/10</li>
      </ul>
    </section>

    <section>
  <h2>Projects</h2>
  <ul>
    <li><b>Chatbot AI</b> – Built an NLP-powered chatbot using PyTorch and Transformers for real-time conversations</li>
    <li><b>Image Classifier</b> – Developed a CNN model that classifies medical images with 95% accuracy.</li>
    <li><b>Recommendation System</b>– Created a personalized recommendation engine using collaborative filtering and deep learning.</li>
  </ul>
</section>


    <section>
      <h2>Skills</h2>
      <div class="skills">
        <span>Python</span>
        <span>TensorFlow</span>
        <span>PyTorch</span>
        <span>HTML</span>
        <span>CSS</span>
        <span>JavaScript</span>
        <span>Data Science</span>

      </div>
    </section>

  </div>

</body>
</html>
